[Unit]
Description=OLA Authentication Daemon
Requires=ola.socket
After=ola.socket

[Service]
Type=notify
ExecStart=/usr/local/bin/ola-core
Restart=on-failure
WatchdogSec=30s
User=ola
Group=ola
Environment=RUST_LOG=info
Environment=OLA_RUNMODE=prod
Environment=OLA_USER=ola
Environment=OLA_SOCKET_PATH=/run/ola/ola.sock
Environment=OLA_ALLOWLIST_PATH=/etc/ola/allowlist
Environment=OLA_POLICY_PATH=/etc/ola/policy.toml
Environment=OLA_ADAPTERS_DIR=/etc/ola/adapters.d
Environment=OLA_ADAPTER_KEYS_DIR=/etc/ola/adapter-keys
Environment=OLA_AUDIT_LOG_PATH=/var/log/ola/audit.log
RuntimeDirectory=ola
UMask=0077

# Hardening: see docs/ARCHITECTURE.md.
NoNewPrivileges=true
PrivateTmp=true
PrivateNetwork=true
PrivateDevices=true
DevicePolicy=closed
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
IPAddressDeny=any
CapabilityBoundingSet=
RemoveIPC=true
ReadOnlyPaths=/etc/ola
ReadWritePaths=/var/log/ola

[Install]
WantedBy=multi-user.target
